explorer/Views/PropertiesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:explorer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
		x:Class="explorer.Views.PropertiesWindow"
        Title="Properties"
		Width="400"
		Height="450"
		CanResize="false"
		>
	<Window.Resources>
		<vm:EntryBitmabValueConverter x:Key="EntryBitmabValue"/>
	</Window.Resources>
	<Grid RowDefinitions="*, 50">
		<Grid ColumnDefinitions="0.75*,0.25*">
			<ItemsControl ItemsSource="{Binding Properties}" Grid.Row="0">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:Pair}">
						<Panel VerticalAlignment="Stretch">
							<StackPanel Orientation="Horizontal">
								<Rectangle HorizontalAlignment="Left" Height="10" Width="12" Fill="DarkGreen"></Rectangle>
								<TextBlock HorizontalAlignment="Left" Text="{Binding Key}"></TextBlock>
							</StackPanel>
							<TextBlock HorizontalAlignment="Right" Text="{Binding Value}"></TextBlock>
						</Panel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<StackPanel Grid.Column="1" Orientation="Vertical">
				<Image  Height="65" Width="65"
					   Source="{Binding EType, Converter={StaticResource EntryBitmabValue}}"></Image>
			</StackPanel>
		</Grid>
		<Button Grid.Row="1" VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Click="ButtonOKClick"
					>ОК</Button>
	</Grid>

</Window>
